---
title: "Testes_RPCS3_Preliminar"
output: html_document
---


## Descrição
O documento apresenta dados captados no emulador RPSC3, esses dados estão presentes em arquivos .csv;
Para cada cenário de teste foram feitas X execuções essas que serão agrupadas por e serão calculadas média e desvio dos dados;
A cena utilizada para captação dos dados foi uma que contém varios inimigos/entidades na tela.
Jogo: The Last of Us
Ambiente de teste:
  NixOS 25.11
  CPU: Ryzen 9 9900X
  GPU: RX 7800 XT

## Libraries usadas
```{r  message=FALSE, warning=FALSE}
library(readr)
library(ggplot2)
library(dplyr)
library(tidyr)
```

## Leitura dos arquivos .csv e calcula da média e desvio
Lê todos os arquivos do mesmo cenario e experimento e faz a média dos valores utilizando de "group_by(janela)" onde essa janela de tempo foi definida em 1000ms .
```{r}
csv_amd_12_cores <- list.files(path = "./Experiments/Processador_AMD/12_cores/Cena_1", pattern = "*.csv", full.names = TRUE)
csv_amd_12_cores_cena2 <- list.files(path = "./Experiments/Processador_AMD/12_cores/Cena_2", pattern = "*.csv", full.names = TRUE)
csv_amd_6_cores <- list.files(path = "./Experiments/Processador_AMD/6_cores/Cena_1", pattern = "*.csv", full.names = TRUE)
csv_amd_6_cores_cena2 <- list.files(path = "./Experiments/Processador_AMD/6_cores/Cena_2", pattern = "*.csv", full.names = TRUE)
csv_intel_10400f_6_cores <- list.files(path = "./Experiments/INTEL-I5-10400F/6_cores/Cena_1_save8_", pattern = "*.csv", full.names = TRUE)
csv_intel_10400f_6_cores_cena2 <- list.files(path = "./Experiments/INTEL-I5-10400F/6_cores/Cena_2", pattern = "*.csv", full.names = TRUE)
csv_amd_8_cores <- list.files(path = "./Experiments/Processador_AMD/8_cores/Cena_1", pattern = "*.csv", full.names = TRUE)
csv_amd_8_cores_cena2 <- list.files(path = "./Experiments/Processador_AMD/8_cores/Cena_2", pattern = "*.csv", full.names = TRUE)

raw_data_amd_12_cores <- do.call(rbind, lapply(csv_amd_12_cores, read.csv))
raw_data_amd_12_cores_cena2 <- do.call(rbind, lapply(csv_amd_12_cores_cena2, read.csv))
raw_data_amd_6_cores <- do.call(rbind, lapply(csv_amd_6_cores, read.csv))
raw_data_amd_6_cores_cena2 <- do.call(rbind, lapply(csv_amd_6_cores_cena2, read.csv))
raw_data_intel_10400f_6_cores <- do.call(rbind, lapply(csv_intel_10400f_6_cores, read.csv))
raw_data_intel_10400f_6_cores_cena2 <- do.call(rbind, lapply(csv_intel_10400f_6_cores_cena2, read.csv))
raw_data_amd_8_cores <- do.call(rbind, lapply(csv_amd_8_cores, read.csv))
raw_data_amd_8_cores_cena2 <- do.call(rbind, lapply(csv_amd_8_cores_cena2, read.csv))

mean_data_amd_12_cores <- raw_data_amd_12_cores %>%
 mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
mean_data_amd_12_cores_cena2 <- raw_data_amd_12_cores_cena2 %>%
 mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
mean_data_amd_6_cores <- raw_data_amd_6_cores %>%
 mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
mean_data_amd_6_cores_cena2 <- raw_data_amd_6_cores_cena2 %>%
 mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )

mean_data_6_cores_intel_10400f <- raw_data_intel_10400f_6_cores %>%
  mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
mean_data_6_cores_intel_10400f_cena2 <- raw_data_intel_10400f_6_cores_cena2 %>%
  mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
mean_data_amd_8_cores <- raw_data_amd_8_cores %>%
 mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
mean_data_amd_8_cores_cena2 <- raw_data_amd_8_cores_cena2 %>%
 mutate(janela = floor(elapsed_ms / 1000) * 1000) %>%
  group_by(janela) %>%
  summarise(
    mean_frametime = mean(frametime_ms),
    deviation_frametime = sd(frametime_ms),
    mean_ppu = mean(ppu_usage),
    deviation_ppu = sd(ppu_usage),
    mean_spu = mean(spu_usage),
    deviation_spu = sd(spu_usage)
  )
```
## Graficos
Comparação ppu_usage e spu_usage
```{r message=FALSE, warning=FALSE}
# 12 cores AMD Cena 1
ggplot(mean_data_amd_12_cores, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "AMD 12 cores Cena 1",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 12 cores AMD Cena 2
ggplot(mean_data_amd_12_cores_cena2, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "AMD 12 cores Cena 2",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 6 cores AMD Cena 1
ggplot(mean_data_amd_6_cores, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "AMD 6 cores Cena 1",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 6 cores AMD Cena 2
ggplot(mean_data_amd_6_cores_cena2, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "AMD 6 cores Cena 2",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 6 cores intel 10400F Cena 1
ggplot(mean_data_6_cores_intel_10400f, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "Intel 6 cores Cena 1",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 6 cores intel 10400F Cena 2
ggplot(mean_data_6_cores_intel_10400f_cena2, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "Intel 6 cores Cena 2",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 8 cores AMD Cena 1
ggplot(mean_data_amd_8_cores, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "AMD 8 cores Cena 1",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
# 8 cores AMD Cena 2
ggplot(mean_data_amd_8_cores_cena2, aes(x = janela)) +
  geom_line(aes(y = mean_ppu, color = "PPU"), linewidth = 1) +
  geom_point(aes(y = mean_ppu, color = "PPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_ppu - deviation_ppu,
                    ymax = mean_ppu + deviation_ppu),
                color = "black", width = 0.2, alpha = 0.7) +
  geom_line(aes(y = mean_spu, color = "SPU"), linewidth = 1) +
  geom_point(aes(y = mean_spu, color = "SPU"), size = 1.5) +
  geom_errorbar(aes(ymin = mean_spu - deviation_spu,
                    ymax = mean_spu + deviation_spu),
                color = "black", width = 0.2, alpha = 0.7) +
  scale_color_manual(values = c("PPU" = "blue", "SPU" = "red")) +
  labs(title = "Uso de PPU e SPU ao longo do tempo",
       subtitle = "AMD 8 cores Cena 2",
       x = "Tempo (ms)", y = "Uso (%)",
       color = "Componente") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), expand = c(0, 0),limits = c(0,100)) +
  theme_minimal()
```

## Explicação grafico 1
Graficos que comparam média, com desvio, do uso das spus e ppus na mesma janela de tempo para diferentes números de cores e cena. 
Valor dado em porcentagem.
Vemos um uso mais baixo tanto na ppu e spu em relação ao aumento do números de core, isso que era o esperado.

###  Grafico 2 - Frametime
```{r message=FALSE, warning=FALSE}
# 12 cores AMD Cena 1
 ggplot(mean_data_amd_12_cores, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "AMD 12 cores Cena 1",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 12 cores AMD Cena 2
 ggplot(mean_data_amd_12_cores_cena2, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "AMD 12 cores Cena 2",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 6 cores AMD Cena 1
 ggplot(mean_data_amd_6_cores, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "AMD 6 cores Cena 1",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 6 cores AMD Cena 2
 ggplot(mean_data_amd_6_cores_cena2, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "AMD 6 cores Cena 2",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 6 cores 10400F Cena 1
ggplot(mean_data_6_cores_intel_10400f, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "Intel 6 cores Cena 1",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 6 cores 10400F Cena 2
ggplot(mean_data_6_cores_intel_10400f_cena2, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "Intel 6 cores Cena 2",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 8 cores AMD Cena 1
 ggplot(mean_data_amd_8_cores, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "AMD 8 cores Cena 1",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
# 8 cores AMD Cena 2
 ggplot(mean_data_amd_8_cores_cena2, aes(x = janela, y = mean_frametime)) +
  geom_point(color = "blue", size = 1) +
  geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    ymax = mean_frametime + deviation_frametime),
                width = 0.1, color = "black", alpha = 0.7) +
  labs(title = "Frametime ao longo do tempo",
       subtitle = "AMD 8 cores Cena 2",
       x = "Tempo (ms)", y = "Frametime (ms)") +
  geom_smooth(method = "loess", color = "red", se = FALSE, linewidth = 0.8) +
  theme_minimal()
#mean_data_12_cores$cores <- "12 cores"
#mean_data_6_cores$cores <- "6 cores"
#mean_data_4_cores$cores <- "4 cores"

#all_data <- rbind(mean_data_12_cores, mean_data_6_cores, mean_data_4_cores)

#ggplot(all_data, aes(x = elapsed_ms, y = mean_frametime, color = cores)) +
  #geom_line(linewidth = 1) +
  #geom_errorbar(aes(ymin = mean_frametime - deviation_frametime,
                    #ymax = mean_frametime + deviation_frametime),
               # width = 0.1, color = "black", alpha = 0.7) +
  #scale_color_manual(values = c("12 cores" = "blue", "6 cores" = "red", "4 cores" = "darkgreen")) +
  #labs(title = "Frametime ao longo do tempo",
      # x = "Tempo (ms)", y = "Frametime (ms)",
      # color = "Configuração") +
  #scale_y_continuous(breaks = seq(0, 40, by = 2),expand = c(0, 0),limits = c(0,40)) +
 # scale_x_continuous(breaks = seq(0, max(mean_data_4_cores$elapsed_ms), by = 5000), expand = c(0, 0)) +
  #theme_minimal()
```

##  Explicação grafico 2
Graficos com média e desvio do frametime ao longo do tempo, através das janelas de tempo, para diferentes números de cores e um graficos juntando dados para melhor visualização.
Através disso fica claro que aumentar os cores impacta no frametime durante a execução de um jogo, também vemos que no decorrer do tempo por conta de o emulador se estabilizar vemos um pequeno declinio no frametime para todos os números de cores testados.
## Comaparação AMD e INTEL para 6 cores cena 1
```{r}
# Adiciona coluna cpu nos dados brutos
raw_data_amd_6_cores$cpu <- "AMD"
raw_data_intel_10400f_6_cores$cpu <- "Intel"

all_6_cores_raw <- rbind(raw_data_amd_6_cores, raw_data_intel_10400f_6_cores)
all_6_cores_raw_long <- all_6_cores_raw %>%
  pivot_longer(cols = c(ppu_usage, spu_usage),
               names_to = "componente",
               values_to = "uso")

ggplot(all_6_cores_raw_long, aes(x = componente, y = uso, fill = cpu)) +
  geom_boxplot() +
  scale_fill_manual(values = c("AMD" = "red", "Intel" = "blue")) +
  scale_x_discrete(labels = c("ppu_usage" = "PPU", "spu_usage" = "SPU")) +
  labs(title = "USo de PPU e SPU - AMD vs Intel",
       subtitle = "6 cores",
       x = "Componente", y = "Uso (%)", fill = "CPU") +
  scale_y_continuous(breaks = seq(0, 100, by = 5), limits = c(0, 100), expand = c(0, 0)) +
  theme_minimal()
```
##Frametime para AMD
```{r}
raw_data_amd_6_cores$cores <- "6 cores"
raw_data_amd_6_cores$cpu <- "AMD"
raw_data_amd_8_cores$cores <- "8 cores"
raw_data_amd_8_cores$cpu <- "AMD"
raw_data_amd_12_cores$cores <- "12 cores"
raw_data_amd_12_cores$cpu <- "AMD"

all_amd_raw$cores <- factor(all_amd_raw$cores, levels = c("6 cores", "8 cores", "12 cores"))

ggplot(all_amd_raw, aes(x = cores, y = frametime_ms, fill = cores)) +
  geom_boxplot() +
  scale_fill_manual(values = c("6 cores" = "red", "8 cores" = "darkgreen", "12 cores" = "blue")) +
  labs(title = "Variação de Frametime - AMD",
       x = "Configuração", y = "Frametime (ms)", fill = "Cores") +
  coord_cartesian(ylim = c(0, NA)) +
  theme_minimal()
```
##Frametime para Intel
```{r}
raw_data_intel_10400f_6_cores$cores <- "6 cores"
raw_data_intel_10400f_6_cores$cpu <- "Intel"
all_6_cores_raw <- rbind(raw_data_amd_6_cores, raw_data_intel_10400f_6_cores)

ggplot(all_6_cores_raw, aes(x = cpu, y = frametime_ms, fill = cpu)) +
  geom_boxplot() +
  scale_fill_manual(values = c("AMD" = "red", "Intel" = "blue")) +
  labs(title = "Variação de Frametime - AMD vs Intel",
       subtitle = "6 cores",
       x = "CPU", y = "Frametime (ms)", fill = "CPU") +
  coord_cartesian(ylim = c(0, NA)) +
  theme_minimal()
ggplot(raw_data_intel_10400f_6_cores, aes(x = cores, y = frametime_ms, fill = cores)) +
  geom_boxplot() +
  scale_fill_manual(values = c("6 cores" = "blue")) +
  labs(title = "Variação de Frametime - Intel",
       x = "Configuração", y = "Frametime (ms)", fill = "Cores") +
  theme_minimal()
```
É possivel ver grande diferença na performance apartir das arquiteturas provaelmente provida do AVX512.
